### Application version ###
applicationVersion=TEST

### Project configs ###
projectGroup=net.bk24.macro

### Project depdency versions ###
kotlinVersion=1.9.23
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
